<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Default.master.cs" Inherits="FYP_Vith.Default1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="description" content="FYP">
    <meta name="author" content="Vithu">

    <link rel="shortcut icon" href="assets/images/favicon.ico">

    <title>HR Payroll System</title>

    <%--    <link rel="stylesheet" href="plugins/morris/morris.css">--%>
    <link href="plugins/switchery/switchery.min.css" rel="stylesheet" />
    <!-- <link rel="stylesheet" href="../plugins/morris/morris.css"> -->

    <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="assets/css/icons.css" rel="stylesheet" type="text/css">
    <link href="assets/css/style.css" rel="stylesheet" type="text/css">

    <script src="assets/js/modernizr.min.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="fixed-left">
    <div id="wrapper">
        <div class="topbar">
            <div class="topbar-left">
                <div class="text-center">
                    <a href="Default.aspx" class="logo"><i class="mdi mdi-radar"></i><span>FYP HR Payroll</span></a>
                </div>
            </div>
            <nav class="navbar-custom">

                <ul class="list-inline float-right mb-0">

                    <li class="list-inline-item notification-list hide-phone">
                        <a class="nav-link waves-light waves-effect" href="#" id="btn-fullscreen">
                            <i class="mdi mdi-crop-free noti-icon"></i>
                        </a>
                    </li>
                    <%
                        if (username == String.Empty)
                        {
                    %>
                    <li class="list-inline-item dropdown notification-list">
                        <a class="nav-link waves-effect waves-light nav-user" href="Login.aspx">
                            <%--<img src="assets/images/users/avatar-1.jpg" alt="user" class="rounded-circle">--%>
                            Login
                        </a>
                    </li>
                    <%}
                        else
                        {%>
                    <li class="list-inline-item dropdown notification-list">
                        <a class="nav-link dropdown-toggle waves-effect waves-light nav-user" data-toggle="dropdown" href="#" role="button"
                            aria-haspopup="false" aria-expanded="false">
                            <img src="assets/images/users/download.png" alt="user" class="rounded-circle">
                        </a>
                        <div class="dropdown-menu dropdown-menu-right profile-dropdown" aria-labelledby="Preview">
                            <div class="dropdown-item noti-title">
                                <span class="text-center"><small>Welcome! <%=userrole %></small></span>
                            </div>
                            <%
                                if (userrole == "Employee")
                                {
                            %>
                            <!-- item-->
                            <a href="Emp_Profile.aspx" class="dropdown-item notify-item">
                                <i class="mdi mdi-account"></i><span>Profile</span>
                            </a>
                            <%} %>
                            <!-- item-->
                            <a href="Logout.aspx" class="dropdown-item notify-item">
                                <i class="mdi mdi-logout"></i><span>Logout</span>
                            </a>

                        </div>
                    </li>
                    <%} %>
                </ul>

                <ul class="list-inline menu-left mb-0">
                    <li class="float-left">
                        <button class="button-menu-mobile open-left waves-light waves-effect">
                            <i class="mdi mdi-menu"></i>
                        </button>
                    </li>
                    <li class="hide-phone app-search">
                        <form role="search" class="">
                            <input type="text" placeholder="Search..." class="form-control">
                            <a href="#"><i class="fa fa-search"></i></a>
                        </form>
                    </li>
                </ul>

            </nav>
        </div>

        <div class="left side-menu">
            <div class="sidebar-inner slimscrollleft">
                <div id="sidebar-menu">
                    <ul>
                        <li class="menu-title">Main Menu</li>
                        <%
                            if (userrole == "Employee")
                            {
                        %>
                        <li>
                            <a href="Employee_Default.aspx" class="waves-effect waves-primary"><i class="ti-home"></i><span>E Dashboard </span></a>
                        </li>
                        <li>
                            <a href="Employee_Profile.aspx" class="waves-effect waves-primary"><i class="ti-user"></i><span>My Profile </span></a>
                        </li>
                        <li class="has_sub">
                            <a href="javascript:void(0);" class="waves-effect waves-primary"><i class="ti-paint-bucket"></i><span>Enquiries </span>
                                <span class="menu-arrow"></span></a>
                            <ul class="list-unstyled">
                                <li><a href="Employee_Add_Enquiries.aspx">Add Enquiry</a></li>
                                <li><a href="Employee_View_Enquiries.aspx">View Enquiry</a></li>
                            </ul>
                        </li>
                        <li class="menu-title">Information</li>
                        <li>
                            <a href="Contactus.aspx" class="waves-effect waves-primary"><i class="ti-envelope"></i><span>Contact Us </span></a>
                        </li>
                        <%}
                            else if (userrole == "Administrator")
                            {
                        %>
                        <li>
                            <a href="Admin_Default.aspx" class="waves-effect waves-primary"><i class="ti-home"></i><span>A Dashboard </span></a>
                        </li>
                        <li>
                            <a href="Admin_Enquiries.aspx" class="waves-effect waves-primary"><i class="ti-email"></i><span>View Enquiries </span></a>
                        </li>
                        <li>
                            <a href="Admin_Manage_Employee.aspx" class="waves-effect waves-primary"><i class="ti-face-smile"></i><span>Manage Employees </span></a>
                        </li>
                        <li>
                            <a href="Admin_Manage_HRM.aspx" class="waves-effect waves-primary"><i class="ti-agenda"></i><span>Manage HRM </span></a>
                        </li>
                        <li class="menu-title">Information</li>
                        <li>
                            <a href="Contactus.aspx" class="waves-effect waves-primary"><i class="ti-envelope"></i><span>Contact Us </span></a>
                        </li>
                        <%}
                            else if (userrole == "HRM")
                            {
                        %>
                        <li>
                            <a href="Default.aspx" class="waves-effect waves-primary"><i class="ti-home"></i><span>H Dashboard </span></a>
                        </li>
                        <li>
                            <a href="Manager_Enquiries.aspx" class="waves-effect waves-primary"><i class="ti-email"></i><span>View Enquiries </span></a>
                        </li>
                        <li>
                            <a href="Manager_Manage_Employee.aspx" class="waves-effect waves-primary"><i class="ti-face-smile"></i><span>Manage Employees </span></a>
                        </li>
                        <li>
                            <a href="Manager_Manage_Allowance.aspx" class="waves-effect waves-primary"><i class="ti-money"></i><span>Manage Allowances </span></a>
                        </li>
                        <li class="menu-title">Information</li>
                        <li>
                            <a href="Contactus.aspx" class="waves-effect waves-primary"><i class="ti-envelope"></i><span>Contact Us </span></a>
                        </li>
                        <%}
                            else
                            { %>
                        <li>
                            <a href="Default.aspx" class="waves-effect waves-primary"><i class="ti-home"></i><span>Dashboard </span></a>
                        </li>
                        <li class="menu-title">Information</li>
                        <li>
                            <a href="Contactus.aspx" class="waves-effect waves-primary"><i class="ti-envelope"></i><span>Contact Us </span></a>
                        </li>
                        <%} %>
                    </ul>
                    <div class="clearfix"></div>
                </div>
                <div class="clearfix"></div>
            </div>
        </div>
        <div class="content-page">
            <!-- Start content -->
            <div class="content">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-sm-12">
                            <div class="page-title-box">
                                <h4 class="page-title">Welcome ! <%=username %></h4>
                                <div class="clearfix"></div>
                            </div>
                        </div>
                    </div>
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </div>
            <footer class="footer">
                2018 © Vithu FYP - HR Payroll System
            </footer>
        </div>

    </div>

    <script>
        var resizefunc = [];
    </script>

    <!-- Plugins  -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <!-- Popper for Bootstrap -->
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/detect.js"></script>
    <script src="assets/js/fastclick.js"></script>
    <script src="assets/js/jquery.slimscroll.js"></script>
    <script src="assets/js/jquery.blockUI.js"></script>
    <script src="assets/js/waves.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/jquery.nicescroll.js"></script>
    <script src="assets/js/jquery.scrollTo.min.js"></script>
    <script src="../plugins/switchery/switchery.min.js"></script>

    <!-- Required datatable js -->
    <script src="plugins/datatables/jquery.dataTables.min.js"></script>
    <script src="plugins/datatables/dataTables.bootstrap4.min.js"></script>
    <!-- Buttons examples -->
    <script src="plugins/datatables/dataTables.buttons.min.js"></script>
    <script src="plugins/datatables/buttons.bootstrap4.min.js"></script>
    <script src="plugins/datatables/jszip.min.js"></script>
    <script src="plugins/datatables/pdfmake.min.js"></script>
    <script src="plugins/datatables/vfs_fonts.js"></script>
    <script src="plugins/datatables/buttons.html5.min.js"></script>
    <script src="plugins/datatables/buttons.print.min.js"></script>

    <!-- Key Tables -->
    <script src="plugins/datatables/dataTables.keyTable.min.js"></script>

    <!-- Responsive examples -->
    <script src="plugins/datatables/dataTables.responsive.min.js"></script>
    <script src="plugins/datatables/responsive.bootstrap4.min.js"></script>

    <!-- Selection table -->
    <script src="plugins/datatables/dataTables.select.min.js"></script>

    <script type="text/javascript" src="../plugins/parsleyjs/dist/parsley.min.js"></script>

    <!-- App js -->
    <script src="assets/js/jquery.core.js"></script>
    <script src="assets/js/jquery.app.js"></script>

    <script type="text/javascript">
        $(document).ready(function () {

            // Default Datatable
            $('#datatable').DataTable();

            //Buttons examples
            var table = $('#datatable-buttons').DataTable({
                lengthChange: false,
                buttons: ['copy', 'excel', 'pdf']
            });

            // Key Tables

            $('#key-table').DataTable({
                keys: true
            });

            // Responsive Datatable
            $('#responsive-datatable').DataTable();

            // Multi Selection Datatable
            $('#selection-datatable').DataTable({
                select: {
                    style: 'multi'
                }
            });

            table.buttons().container()
                .appendTo('#datatable-buttons_wrapper .col-md-6:eq(0)');



        });

        function checkbonus() {
            var overtime = $('#overtime').val();
            var medical = $('#medical').val();
            var bonus = $('#bonus').val();
            var totovertime = parseInt(overtime) * 15;
            var totalbonus = totovertime + parseInt(medical) + parseInt(bonus)
            $('#totbonus').val(totalbonus);
        }

        function checkdeduct() {
            var dirdeduct = $('#dirdeduct').val();
            var leavedays = $('#leavedays').val();
            var leavededuct = parseInt(leavedays) * 50;
            var totaldeduct = parseInt(dirdeduct) + leavededuct
            $('#totdeduct').val(totaldeduct);
        }

        function checkgross() {
            var totbonus = $('#totbonus').val();
            var totdeduct = $('#totdeduct').val();
            var netsal = $('#netsal').val();
            var sumgross = (parseInt(netsal) + parseInt(totbonus)) - (parseInt(totdeduct));
            var totaltax = sumgross*0.02;
            var totalgross = sumgross - totaltax;
            $('#grosssal').val(totalgross);
        }
        function assignnetsal() {
            var empsal = $('#empid').find(":selected").val();
            var empsals = empsal.split(",");
            var netsalary = empsals[1];
            $('#netsal').val(netsalary);
        }

        function checksalary() {
            var position = $('#position').find(":selected").text();
            if (position == "IT Trainee") {
                $('#salary').val("3500");
            }
            if (position == "IT Junior") {
                $('#salary').val("6500");
            }
            if (position == "IT Senior") {
                $('#salary').val("9500");
            }
            if (position == "Business Trainee") {
                $('#salary').val("3000");
            }
            if (position == "Business Junior") {
                $('#salary').val("6000");
            }
            if (position == "Business Senior") {
                $('#salary').val("9000");
            }
        }
        $(".editempbut").on("click", function (event) {
            var empidm = $(this).data('editemp').id;
            var empdposm = $(this).data('editemp').position;
            var empsalm = $(this).data('editemp').salary;
            $(".modal-body #mempid").val(empidm);
            $(".modal-body #salary").val(empsalm);
            $(".modal-body #position").val(empdposm);
        });

    </script>

    <script type="text/javascript">
        $(document).ready(function () {

            var sendto = document.getElementById("sendto");
            var category = document.getElementById("category");
            category.disabled = true;
            sendto.onchange = function () {
                var categorylength = category.options.length;
                for (var a = categorylength-1; a >=0; a--) {
                    category.remove(a);
                }
                category.disabled = false;


                var towho = sendto.options[sendto.selectedIndex].value;
                if (towho === "Admin") {

                    var adminopt = ['change employee password', 'change employee info'];
                    for (var i = 0; i < adminopt.length; i++) {
                        var opt = document.createElement('option');
                        opt.value = adminopt[i];
                        opt.innerHTML = adminopt[i];
                        category.appendChild(opt);
                    }
                }
                else if (towho === "HRM") {
                    var manageropt = ['allowance issues', 'deduction issues', 'other issues'];
                    for (i = 0; i < manageropt.length; i++) {
                        var optm = document.createElement('option');
                        optm.value = manageropt[i];
                        optm.innerHTML = manageropt[i];
                        category.appendChild(optm);
                    }
                }
            };
        });

    </script>

    <script type="text/javascript">
        jQuery(document).ready(function ($) {
            $('.counter').counterUp({
                delay: 100,
                time: 1200
            });
        });
    </script>

</body>
</html>
