<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Default.master.cs" Inherits="FYP_Vith.Default1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="description" content="FYP">
    <meta name="author" content="Vithu">

    <link rel="shortcut icon" href="assets/images/favicon.ico">

    <title>HR Payroll System</title>

    <%--    <link rel="stylesheet" href="plugins/morris/morris.css">--%>
    <link href="plugins/switchery/switchery.min.css" rel="stylesheet" />
    <!-- <link rel="stylesheet" href="../plugins/morris/morris.css"> -->

    <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="assets/css/icons.css" rel="stylesheet" type="text/css">
    <link href="assets/css/style.css" rel="stylesheet" type="text/css">

    <script src="assets/js/modernizr.min.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="fixed-left">
    <div id="wrapper">
        <div class="topbar">
            <div class="topbar-left">
                <div class="text-center">
                    <a href="Default.aspx" class="logo"><i class="mdi mdi-radar"></i><span>FYP HR Payroll</span></a>
                </div>
            </div>
            <nav class="navbar-custom">

                <ul class="list-inline float-right mb-0">

                    <li class="list-inline-item notification-list hide-phone">
                        <a class="nav-link waves-light waves-effect" href="#" id="btn-fullscreen">
                            <i class="mdi mdi-crop-free noti-icon"></i>
                        </a>
                    </li>
                    <%
                        if (username == String.Empty)
                        {
                    %>
                    <li class="list-inline-item dropdown notification-list">
                        <a class="nav-link dropdown-toggle waves-effect waves-light nav-user" data-toggle="dropdown" href="#" role="button"
                            aria-haspopup="false" aria-expanded="false">
                            <%--<img src="assets/images/users/avatar-1.jpg" alt="user" class="rounded-circle">--%>
                            Authenticate
                        </a>
                        <div class="dropdown-menu dropdown-menu-right profile-dropdown " aria-labelledby="Preview">
                            <!-- item-->
                            <a href="Login.aspx" class="dropdown-item notify-item">
                                <i class="mdi mdi-account"></i><span>Login</span>
                            </a>

                        </div>
                    </li>
                    <%}
                        else
                        {%>
                    <li class="list-inline-item dropdown notification-list">
                        <a class="nav-link dropdown-toggle waves-effect waves-light nav-user" data-toggle="dropdown" href="#" role="button"
                            aria-haspopup="false" aria-expanded="false">
                            <img src="assets/images/users/download.png" alt="user" class="rounded-circle">
                        </a>
                        <div class="dropdown-menu dropdown-menu-right profile-dropdown" aria-labelledby="Preview">
                            <div class="dropdown-item noti-title">
                                <span class="text-center"><small>Welcome! <%=userrole %></small></span>
                            </div>
                            <%
                                if (userrole == "Employee")
                                {
                            %>
                            <!-- item-->
                            <a href="Emp_Profile.aspx" class="dropdown-item notify-item">
                                <i class="mdi mdi-account"></i><span>Profile</span>
                            </a>
                            <%} %>
                            <!-- item-->
                            <a href="Logout.aspx" class="dropdown-item notify-item">
                                <i class="mdi mdi-logout"></i><span>Logout</span>
                            </a>

                        </div>
                    </li>
                    <%} %>
                </ul>

                <ul class="list-inline menu-left mb-0">
                    <li class="float-left">
                        <button class="button-menu-mobile open-left waves-light waves-effect">
                            <i class="mdi mdi-menu"></i>
                        </button>
                    </li>
                    <li class="hide-phone app-search">
                        <form role="search" class="">
                            <input type="text" placeholder="Search..." class="form-control">
                            <a href="#"><i class="fa fa-search"></i></a>
                        </form>
                    </li>
                </ul>

            </nav>
        </div>

        <div class="left side-menu">
            <div class="sidebar-inner slimscrollleft">
                <div id="sidebar-menu">
                    <ul>
                        <li class="menu-title">Main Menu</li>
                        <%
                            if (userrole == "Employee")
                            {
                        %>
                        <li>
                            <a href="Employee_Default.aspx" class="waves-effect waves-primary"><i class="ti-home"></i><span>E Dashboard </span></a>
                        </li>
                        <li>
                            <a href="Employee_Profile.aspx" class="waves-effect waves-primary"><i class="ti-user"></i><span>My Profile </span></a>
                        </li>
                        <li class="has_sub">
                            <a href="javascript:void(0);" class="waves-effect waves-primary"><i class="ti-paint-bucket"></i><span>Enquiries </span>
                                <span class="menu-arrow"></span></a>
                            <ul class="list-unstyled">
                                <li><a href="ui-buttons.html">Add Enquiry</a></li>
                                <li><a href="ui-buttons.html">View Enquiry</a></li>
                            </ul>
                        </li>
                        <li class="menu-title">Information</li>
                        <li>
                            <a href="Contactus.aspx" class="waves-effect waves-primary"><i class="ti-envelope"></i><span>Contact Us </span></a>
                        </li>
                        <%}
                            else if (userrole == "Administrator")
                            {
                        %>
                        <li>
                            <a href="Admin_Default.aspx" class="waves-effect waves-primary"><i class="ti-home"></i><span>A Dashboard </span></a>
                        </li>
                        <li>
                            <a href="Admin_Enquiries.aspx" class="waves-effect waves-primary"><i class="ti-home"></i><span>View Enquiries </span></a>
                        </li>
                        <li>
                            <a href="Admin_Manage_Employee.aspx" class="waves-effect waves-primary"><i class="ti-home"></i><span>Manage Employees </span></a>
                        </li>
                        <li>
                            <a href="Admin_Manage_HRM.aspx" class="waves-effect waves-primary"><i class="ti-home"></i><span>Manage HRM </span></a>
                        </li>
                        <li class="menu-title">Information</li>
                        <li>
                            <a href="Contactus.aspx" class="waves-effect waves-primary"><i class="ti-envelope"></i><span>Contact Us </span></a>
                        </li>
                        <%}
                            else if (userrole == "HRM")
                            {
                        %>
                        <li>
                            <a href="Default.aspx" class="waves-effect waves-primary"><i class="ti-home"></i><span>H Dashboard </span></a>
                        </li>
                        <li>
                            <a href="Default.aspx" class="waves-effect waves-primary"><i class="ti-home"></i><span>View Enquiries </span></a>
                        </li>
                        <li>
                            <a href="Default.aspx" class="waves-effect waves-primary"><i class="ti-home"></i><span>Manage Employees </span></a>
                        </li>
                        <li>
                            <a href="Default.aspx" class="waves-effect waves-primary"><i class="ti-home"></i><span>Manage Allowances </span></a>
                        </li>
                        <li class="menu-title">Information</li>
                        <li>
                            <a href="Contactus.aspx" class="waves-effect waves-primary"><i class="ti-envelope"></i><span>Contact Us </span></a>
                        </li>
                        <%}
                            else
                            { %>
                        <li>
                            <a href="Default.aspx" class="waves-effect waves-primary"><i class="ti-home"></i><span>Dashboard </span></a>
                        </li>
                        <li class="menu-title">Information</li>
                        <li>
                            <a href="Contactus.aspx" class="waves-effect waves-primary"><i class="ti-envelope"></i><span>Contact Us </span></a>
                        </li>
                        <%} %>
                    </ul>
                    <div class="clearfix"></div>
                </div>
                <div class="clearfix"></div>
            </div>
        </div>
        <div class="content-page">
            <!-- Start content -->
            <div class="content">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-sm-12">
                            <div class="page-title-box">
                                <h4 class="page-title">Welcome ! <%=username %></h4>
                                <div class="clearfix"></div>
                            </div>
                        </div>
                    </div>
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </div>
            <footer class="footer">
                2018 © Vithu FYP - HR Payroll System
            </footer>
        </div>

    </div>

    <script>
        var resizefunc = [];
    </script>

    <!-- Plugins  -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <!-- Popper for Bootstrap -->
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/detect.js"></script>
    <script src="assets/js/fastclick.js"></script>
    <script src="assets/js/jquery.slimscroll.js"></script>
    <script src="assets/js/jquery.blockUI.js"></script>
    <script src="assets/js/waves.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/jquery.nicescroll.js"></script>
    <script src="assets/js/jquery.scrollTo.min.js"></script>
    <script src="../plugins/switchery/switchery.min.js"></script>

    <!-- Required datatable js -->
    <script src="plugins/datatables/jquery.dataTables.min.js"></script>
    <script src="plugins/datatables/dataTables.bootstrap4.min.js"></script>
    <!-- Buttons examples -->
    <script src="plugins/datatables/dataTables.buttons.min.js"></script>
    <script src="plugins/datatables/buttons.bootstrap4.min.js"></script>
    <script src="plugins/datatables/jszip.min.js"></script>
    <script src="plugins/datatables/pdfmake.min.js"></script>
    <script src="plugins/datatables/vfs_fonts.js"></script>
    <script src="plugins/datatables/buttons.html5.min.js"></script>
    <script src="plugins/datatables/buttons.print.min.js"></script>

    <!-- Key Tables -->
    <script src="plugins/datatables/dataTables.keyTable.min.js"></script>

    <!-- Responsive examples -->
    <script src="plugins/datatables/dataTables.responsive.min.js"></script>
    <script src="plugins/datatables/responsive.bootstrap4.min.js"></script>

    <!-- Selection table -->
    <script src="plugins/datatables/dataTables.select.min.js"></script>

    <!-- App js -->
    <script src="assets/js/jquery.core.js"></script>
    <script src="assets/js/jquery.app.js"></script>

    <script type="text/javascript">
        $(document).ready(function () {

            // Default Datatable
            $('#datatable').DataTable();

            //Buttons examples
            var table = $('#datatable-buttons').DataTable({
                lengthChange: false,
                buttons: ['copy', 'excel', 'pdf']
            });

            // Key Tables

            $('#key-table').DataTable({
                keys: true
            });

            // Responsive Datatable
            $('#responsive-datatable').DataTable();

            // Multi Selection Datatable
            $('#selection-datatable').DataTable({
                select: {
                    style: 'multi'
                }
            });

            table.buttons().container()
                .appendTo('#datatable-buttons_wrapper .col-md-6:eq(0)');


            
        });

        function checksalary() {
            var position = $('#position').find(":selected").text();
            if (position == "Junior Employee") {
                $('#salary').val("3000");
            }
            if (position == "Senior Employee") {
                $('#salary').val("6000");
            }
            if (position == "Manager") {
                $('#salary').val("1000");
            }
            if (position == "Senior Manager") {
                $('#salary').val("15000");
            }
        }
    </script>


    <script type="text/javascript">
            jQuery(document).ready(function ($) {
                $('.counter').counterUp({
                    delay: 100,
                    time: 1200
                });
            });
    </script>

</body>
</html>
