<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Default.master.cs" Inherits="FYP_Vith.Default1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="description" content="FYP">
    <meta name="author" content="Vithu">

    <link rel="shortcut icon" href="assets/images/favicon.ico">

    <title>HR Payroll System</title>

    <%--    <link rel="stylesheet" href="plugins/morris/morris.css">--%>
    <link href="plugins/switchery/switchery.min.css" rel="stylesheet" />
    <!-- <link rel="stylesheet" href="../plugins/morris/morris.css"> -->

    <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="assets/css/icons.css" rel="stylesheet" type="text/css">
    <link href="assets/css/style.css" rel="stylesheet" type="text/css">

    <script src="assets/js/modernizr.min.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="fixed-left">
    <div id="wrapper">
        <div class="topbar">
            <div class="topbar-left">
                <div class="text-center">
                    <a href="Default.aspx" class="logo"><i class="mdi mdi-radar"></i><span>FYP HR Payroll</span></a>
                </div>
            </div>
            <nav class="navbar-custom">

                <ul class="list-inline float-right mb-0">

                    <li class="list-inline-item notification-list hide-phone">
                        <a class="nav-link waves-light waves-effect" href="#" id="btn-fullscreen">
                            <i class="mdi mdi-crop-free noti-icon"></i>
                        </a>
                    </li>
                    <%
                        if (username == String.Empty)
                        {
                    %>
                    <li class="list-inline-item dropdown notification-list">
                        <a class="nav-link dropdown-toggle waves-effect waves-light nav-user" data-toggle="dropdown" href="#" role="button"
                            aria-haspopup="false" aria-expanded="false">
                            <%--<img src="assets/images/users/avatar-1.jpg" alt="user" class="rounded-circle">--%>
                            Authenticate
                        </a>
                        <div class="dropdown-menu dropdown-menu-right profile-dropdown " aria-labelledby="Preview">
                            <!-- item-->
                            <a href="Login.aspx" class="dropdown-item notify-item">
                                <i class="mdi mdi-account"></i><span>Login</span>
                            </a>

                            <!-- item-->
                            <a href="Register.aspx" class="dropdown-item notify-item">
                                <i class="mdi mdi-logout"></i><span>Register</span>
                            </a>

                        </div>
                    </li>
                    <%}
                    else
                    {%>
                    <li class="list-inline-item dropdown notification-list">
                        <a class="nav-link dropdown-toggle waves-effect waves-light nav-user" data-toggle="dropdown" href="#" role="button"
                            aria-haspopup="false" aria-expanded="false">
                            <img src="assets/images/users/avatar-1.jpg" alt="user" class="rounded-circle">
                        </a>
                        <div class="dropdown-menu dropdown-menu-right profile-dropdown " aria-labelledby="Preview">
                            <div class="dropdown-item noti-title">
                                <h5 class="text-center"><small>Welcome! <%=userrole %></small></h5>
                            </div>
                            <!-- item-->
                            <a href="Emp_Profile.aspx" class="dropdown-item notify-item">
                                <i class="mdi mdi-account"></i><span>Profile</span>
                            </a>

                            <!-- item-->
                            <a href="Logout.aspx" class="dropdown-item notify-item">
                                <i class="mdi mdi-logout"></i><span>Logout</span>
                            </a>

                        </div>
                    </li>
                    <%} %>
                </ul>

                <ul class="list-inline menu-left mb-0">
                    <li class="float-left">
                        <button class="button-menu-mobile open-left waves-light waves-effect">
                            <i class="mdi mdi-menu"></i>
                        </button>
                    </li>
                    <li class="hide-phone app-search">
                        <form role="search" class="">
                            <input type="text" placeholder="Search..." class="form-control">
                            <a href="#"><i class="fa fa-search"></i></a>
                        </form>
                    </li>
                </ul>

            </nav>
        </div>

        <div class="left side-menu">
            <div class="sidebar-inner slimscrollleft">
                <div id="sidebar-menu">
                    <ul>
                        <li class="menu-title">Main Menu</li>
                        <li>
                            <a href="Default.aspx" class="waves-effect waves-primary"><i class="ti-home"></i><span>Dashboard </span></a>
                        </li>
                        <li class="has_sub">
                            <a href="javascript:void(0);" class="waves-effect waves-primary"><i class="ti-paint-bucket"></i><span>Example Menu </span>
                                <span class="menu-arrow"></span></a>
                            <ul class="list-unstyled">
                                <li><a href="ui-buttons.html">Sample1</a></li>
                                <li><a href="ui-buttons.html">Sample2</a></li>

                            </ul>
                        </li>
                        <li class="menu-title">Information</li>
                        <li>
                            <a href="index.html" class="waves-effect waves-primary"><i class="ti-files"></i><span>About Us </span></a>
                        </li>
                        <li>
                            <a href="index.html" class="waves-effect waves-primary"><i class="ti-files"></i><span>Contact Us </span></a>
                        </li>
                    </ul>
                    <div class="clearfix"></div>
                </div>
                <div class="clearfix"></div>
            </div>
        </div>
        <div class="content-page">
            <!-- Start content -->
            <div class="content">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-sm-12">
                            <div class="page-title-box">
                                <h4 class="page-title">Welcome ! <%=username %></h4>
                                <div class="clearfix"></div>
                            </div>
                        </div>
                    </div>
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </div>
            <footer class="footer">
                2018 © Vithu FYP - HR Payroll System
            </footer>
        </div>

    </div>

    <script>
        var resizefunc = [];
    </script>

    <!-- Plugins  -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <!-- Popper for Bootstrap -->
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/detect.js"></script>
    <script src="assets/js/fastclick.js"></script>
    <script src="assets/js/jquery.slimscroll.js"></script>
    <script src="assets/js/jquery.blockUI.js"></script>
    <script src="assets/js/waves.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/jquery.nicescroll.js"></script>
    <script src="assets/js/jquery.scrollTo.min.js"></script>
    <!-- <script src="../plugins/switchery/switchery.min.js"></script>
        
        <!-- Counter Up  -->
    <script src="../plugins/waypoints/lib/jquery.waypoints.min.js"></script>
    <script src="../plugins/counterup/jquery.counterup.min.js"></script>

    <%--    		<script src="plugins/morris/morris.min.js"></script>
		<script src="plugins/raphael/raphael-min.js"></script>

        <!-- Page js  -->
    <script src="assets/pages/jquery.dashboard.js"></script>--%>

    <!-- Custom main Js -->
    <script src="assets/js/jquery.core.js"></script>
    <script src="assets/js/jquery.app.js"></script>


    <script type="text/javascript">
        jQuery(document).ready(function ($) {
            $('.counter').counterUp({
                delay: 100,
                time: 1200
            });
        });
    </script>

</body>
</html>
